Name=Biwak=Camping=
Dzial=27
Poziom=1
Rysunek=biwak.png
Tlumaczenia=1
Wyswietlaj=1
CzyObszar=1
D&D_imagi=1
Parametr3=0
Parametr4=0
004913 = rope = lina = 90 = 114 = 99 = 49 = 180 = 80 = 
005834 = compass = kompas = 293 = 175 = 341 = 126 = 100 = 100 = 
005698 = sleeping bag = œpiwór = 683 = 17 = 593 = 51 = 180 = 130 = 
009405 = binoculars = lornetka = 53 = 300 = 64 = 124 = 180 = 140 = 
005614 = tent = namiot = 462 = 313 = 462 = 186 = 160 = 140 = 
017304 = penknife = scyzoryk = 71 = 485 = 54 = 370 = 160 = 140 = 
005607 = luggage = baga¿ = 287 = 447 = 252 = 330 = 180 = 140 = 
005426 = torch = latarka = 510 = 467 = 551 = 411 = 100 = 80 = 
016879 = rucksack = plecak = 689 = 440 = 675 = 267 = 80 = 190 = 
