Name=Cia³o=Body=
Dzial=2
Poziom=1
Rysunek=cialo.png
Tlumaczenia=1
Wyswietlaj=1
CzyObszar=1
D&D_imagi=1
Parametr3=0
Parametr4=0
000421 = hand = rêka = 143 = 120 = 0 = 0 = 20 = 20 = 
000411 = head = g³owa = 584 = 37 = 0 = 0 = 20 = 20 = 
000420 = arm = ramiê = 667 = 138 = 0 = 0 = 20 = 20 = 
000428 = finger = palec = 638 = 292 = 0 = 0 = 20 = 20 = 
000426 = foot = stopa = 622 = 515 = 0 = 0 = 20 = 20 = 
000425 = knee = kolano = 214 = 431 = 0 = 0 = 20 = 20 = 
000424 = leg = noga = 267 = 368 = 0 = 0 = 20 = 20 = 
000487 = stomach = brzuch = 259 = 297 = 0 = 0 = 20 = 20 = 
000482 = chest = klatka piersiowa = 269 = 231 = 0 = 0 = 20 = 20 = 
