Name=Godziny=Hours=
Dzial=25
Poziom=1
Rysunek=godziny.png
Tlumaczenia=1
Wyswietlaj=1
CzyObszar=1
D&D_imagi=1
Parametr3=0
Parametr4=0
030007 = twelve o'clock = dwunasta = 83 = 226 = 66 = 78 = 130 = 130 = 
030020 = five = pi¹ta = 279 = 244 = 249 = 96 = 130 = 130 = 
030000 = eight twenty five = ósma dwadzieœcia piêæ = 444 = 213 = 473 = 67 = 130 = 130 = 
030021 = quarter past four = czwarta piêtnaœcie = 672 = 323 = 645 = 178 = 130 = 130 = 
030017 = six fifty five = szósta piêædziesi¹t piêæ = 140 = 465 = 118 = 317 = 130 = 130 = 
030006 = twelve thirty = dwunasta trzydzieœci = 367 = 457 = 343 = 307 = 130 = 130 = 
030008 = eleven forty five = jedenasta czterdzieœci piêæ  = 554 = 499 = 541 = 347 = 130 = 130 = 
