Name=Kolory=Colours=
Dzial=23
Poziom=1
Rysunek=kolory.png
Tlumaczenia=1
Wyswietlaj=1
CzyObszar=1
D&D_imagi=1
Parametr3=0
Parametr4=0
001062 = blue = niebieski = 101 = 96 = 1 = 11 = 150 = 100 = 
001066 = grey = szary = 344 = 134 = 307 = 20 = 184 = 100 = 
001064 = red = czerwony = 708 = 170 = 627 = 22 = 147 = 144 = 
001065 = yellow = ¿ó³ty = 66 = 338 = 71 = 174 = 127 = 144 = 
001061 = black = czarny = 382 = 322 = 289 = 201 = 200 = 130 = 
001060 = white = bia³y = 718 = 341 = 577 = 217 = 189 = 108 = 
001067 = green = zielony = 60 = 497 = 31 = 388 = 139 = 103 = 
001063 = brown = br¹zowy = 342 = 484 = 278 = 380 = 202 = 88 = 
001073 = orange = pomarañczowy = 609 = 509 = 573 = 387 = 152 = 101 = 
