Name=Komputer=Computer=
Dzial=13
Poziom=2
Rysunek=komputer.png
Tlumaczenia=1
Wyswietlaj=1
CzyObszar=1
D&D_imagi=1
Parametr3=0
Parametr4=0
011737 = monitor = monitor = 113 = 223 = 20 = 21 = 149 = 200 = 
002124 = computer = komputer = 408 = 237 = 284 = 7 = 150 = 227 = 
007381 = printer = drukarka = 673 = 192 = 512 = 45 = 160 = 150 = 
004035 = keyboard = klawiatura = 64 = 462 = 62 = 296 = 160 = 150 = 
021238 = mouse = myszka = 488 = 498 = 515 = 432 = 104 = 68 = 
011765 = scanner = skaner = 333 = 433 = 307 = 294 = 168 = 121 = 
008189 = speaker = g³oœnik = 640 = 396 = 631 = 250 = 141 = 131 = 
