Name=Komunikacja=Communications=
Dzial=13
Poziom=2
Rysunek=komunikacja.png
Tlumaczenia=1
Wyswietlaj=1
CzyObszar=1
D&D_imagi=1
Parametr3=0
Parametr4=0
006850 = telephone = telefon = 54 = 187 = 74 = 20 = 158 = 156 = 
008548 = parcel = paczka = 329 = 28 = 300 = 103 = 230 = 147 = 
020233 = mobile phone = telefon komórkowy = 595 = 192 = 557 = 14 = 130 = 160 = 
008417 = envelope = koperta = 99 = 491 = 34 = 353 = 231 = 127 = 
008595 = stamp = znaczek = 380 = 436 = 324 = 300 = 181 = 118 = 
008511 = letterbox = skrzynka na listy = 625 = 503 = 621 = 259 = 139 = 227 = 
