Name=Kraje=Countries=
Dzial=9
Poziom=1
Rysunek=kraje.png
Tlumaczenia=1
Wyswietlaj=1
CzyObszar=1
D&D_imagi=1
Parametr3=0
Parametr4=0
008452 = Great Britain = Wielka Brytania = 35 = 157 = 21 = 19 = 109 = 135 = 
011657 = Belgium = Belgia = 259 = 156 = 229 = 20 = 120 = 96 = 
008566 = Russia = Rosja = 517 = 121 = 472 = 25 = 130 = 89 = 
008435 = France = Francja = 26 = 344 = 20 = 208 = 101 = 132 = 
010827 = Portugal = Portugalia = 229 = 332 = 242 = 199 = 69 = 126 = 
008556 = Poland = Polska = 438 = 293 = 413 = 168 = 114 = 108 = 
011650 = Austria = Austria = 658 = 330 = 633 = 241 = 120 = 80 = 
008593 = Spain = Hiszpania = 121 = 500 = 113 = 372 = 140 = 112 = 
008440 = Germany = Niemcy = 358 = 499 = 347 = 355 = 99 = 137 = 
008505 = Italy = W³ochy = 606 = 508 = 554 = 361 = 99 = 127 = 
