Name=Liczebniki=Numerals=
Dzial=15
Poziom=1
Rysunek=liczebniki.png
Tlumaczenia=1
Wyswietlaj=1
CzyObszar=1
D&D_imagi=1
Parametr3=0
Parametr4=0
007555 = one = jeden = 28 = 217 = 50 = 34 = 80 = 120 = 
008638 = two = dwa = 174 = 55 = 186 = 111 = 100 = 120 = 
008618 = three = trzy = 331 = 191 = 337 = 76 = 120 = 100 = 
008433 = four = cztery = 489 = 39 = 489 = 114 = 120 = 120 = 
008426 = five = piêæ = 647 = 202 = 645 = 45 = 120 = 130 = 
008582 = six = szeœæ = 24 = 312 = 16 = 372 = 120 = 150 = 
008575 = seven = siedem = 175 = 479 = 170 = 315 = 135 = 140 = 
008411 = eight = osiem = 335 = 315 = 333 = 386 = 120 = 150 = 
008529 = nine = dziewiêæ = 490 = 456 = 485 = 288 = 120 = 150 = 
008606 = ten = dziesiêæ = 652 = 293 = 659 = 352 = 100 = 170 = 
