Name=Meble=Furniture=
Dzial=11
Poziom=2
Rysunek=meble.png
Tlumaczenia=1
Wyswietlaj=1
CzyObszar=1
D&D_imagi=1
Parametr3=0
Parametr4=0
008589 = sofa = kanapa = 87 = 149 = 15 = 22 = 270 = 111 = 
002179 = armchair = fotel = 375 = 179 = 349 = 14 = 119 = 147 = 
002126 = bed = ³ó¿ko = 597 = 161 = 557 = 30 = 150 = 114 = 
007389 = shelf = pó³ka = 35 = 393 = 37 = 222 = 144 = 161 = 
002175 = carpet = dywan = 307 = 338 = 291 = 215 = 130 = 110 = 
001321 = table = stó³ = 248 = 514 = 197 = 362 = 160 = 140 = 
002176 = chair = krzes³o = 459 = 520 = 418 = 342 = 109 = 170 = 
002189 = wardrobe = szafa = 600 = 443 = 604 = 230 = 140 = 200 = 
