Name=Owoce=Fruit=
Dzial=52
Poziom=1
Rysunek=owoce.png
Tlumaczenia=1
Wyswietlaj=1
CzyObszar=1
D&D_imagi=1
Parametr3=0
Parametr4=0
001272 = lemon = cytryna = 36 = 156 = 28 = 21 = 163 = 113 = 
001276 = apple = jab³ko = 319 = 193 = 291 = 26 = 216 = 150 = 
001425 = strawberry = truskawka = 633 = 121 = 620 = 10 = 100 = 100 = 
001402 = cherry = wiœnia = 43 = 510 = 43 = 407 = 92 = 90 = 
001289 = orange = pomarañcza = 124 = 355 = 112 = 194 = 139 = 146 = 
001407 = pear = gruszka = 334 = 473 = 283 = 315 = 145 = 140 = 
001397 = peach = brzoskwinia = 569 = 341 = 576 = 198 = 171 = 174 = 
001268 = banana = banan = 554 = 489 = 519 = 401 = 262 = 70 = 
