Name=Produkty=Products=
Dzial=8
Poziom=2
Rysunek=produkty.png
Tlumaczenia=1
Wyswietlaj=1
CzyObszar=1
D&D_imagi=1
Parametr3=0
Parametr4=0
001293 = cheese = ser = 39 = 158 = 55 = 26 = 142 = 117 = 
001277 = egg = jajko = 445 = 34 = 356 = 29 = 74 = 98 = 
001269 = bread = chleb = 596 = 199 = 568 = 34 = 207 = 150 = 
004628 = bakery goods = pieczywo = 377 = 254 = 169 = 168 = 200 = 150 = 
001284 = meat = miêso = 479 = 457 = 381 = 370 = 120 = 120 = 
001286 = milk = mleko = 190 = 482 = 114 = 355 = 125 = 140 = 
001295 = ham = szynka = 631 = 416 = 590 = 262 = 153 = 137 = 
