Name=Szko³a=School=
Dzial=21
Poziom=2
Rysunek=szkola.png
Tlumaczenia=1
Wyswietlaj=1
CzyObszar=1
D&D_imagi=1
Parametr3=0
Parametr4=0
003205 = set square = ekierka = 69 = 223 = 45 = 27 = 176 = 168 = 
008564 = rubber = gumka = 322 = 115 = 280 = 55 = 100 = 90 = 
008137 = pen = pióro = 529 = 86 = 464 = 46 = 177 = 40 = 
008133 = pencil = o³ówek = 552 = 199 = 500 = 150 = 160 = 80 = 
008129 = pencil sharpener = temperówka = 299 = 238 = 299 = 190 = 60 = 61 = 
004410 = blackboard = tablica = 125 = 493 = 44 = 293 = 300 = 249 = 
008128 = ballpoint = d³ugopis = 443 = 456 = 380 = 279 = 130 = 220 = 
002133 = coloured pencils = kredki o³ówkowe = 695 = 355 = 640 = 250 = 165 = 220 = 
