Name=Sztuka=Arts=
Dzial=17
Poziom=2
Rysunek=sztuka.png
Tlumaczenia=1
Wyswietlaj=1
CzyObszar=1
D&D_imagi=1
Parametr3=0
Parametr4=0
005529 = sculpture = rzeŸba = 74 = 248 = 61 = 37 = 118 = 202 = 
008196 = painting = obraz = 306 = 275 = 305 = 19 = 125 = 170 = 
001072 = paint = malowaæ = 553 = 234 = 555 = 23 = 113 = 189 = 
010782 = photography = zdjêcie = 100 = 479 = 82 = 310 = 119 = 158 = 
007960 = dance = tañczyæ = 338 = 410 = 445 = 272 = 90 = 219 = 
004053 = sing = œpiewaæ = 604 = 500 = 650 = 267 = 97 = 225 = 
