Name=Twarz=Face=
Dzial=2
Poziom=1
Rysunek=twarz.png
Tlumaczenia=1
Wyswietlaj=1
CzyObszar=1
D&D_imagi=1
Parametr3=0
Parametr4=0
000478 = forehead = czo³o = 53 = 101 = 0 = 0 = 20 = 20 = 
000417 = ear = ucho = 668 = 155 = 0 = 0 = 20 = 20 = 
000475 = cheek = policzek = 660 = 291 = 0 = 0 = 20 = 20 = 
000418 = mouth = usta = 647 = 367 = 0 = 0 = 20 = 20 = 
006918 = lip = warga = 656 = 438 = 0 = 0 = 20 = 20 = 
000477 = chin = podbródek = 636 = 497 = 0 = 0 = 20 = 20 = 
000480 = teeth = zêby = 235 = 476 = 0 = 0 = 20 = 20 = 
000415 = nose = nos = 117 = 345 = 0 = 0 = 20 = 20 = 
000413 = eye = oko = 110 = 234 = 0 = 0 = 20 = 20 = 
