Name=Akcesoria=Accesories=
Dzial=4
Poziom=2
Rysunek=ubrania2.png
Tlumaczenia=1
Wyswietlaj=1
CzyObszar=1
D&D_imagi=1
Parametr3=0
Parametr4=0
001045 = beret = beret = 104 = 112 = 47 = 29 = 135 = 120 = 
000997 = cap = czapka z daszkiem = 314 = 155 = 305 = 18 = 124 = 119 = 
001016 = hat = kapelusz = 540 = 144 = 500 = 32 = 208 = 103 = 
001026 = belt = pasek = 154 = 302 = 137 = 176 = 160 = 113 = 
010164 = glove = rêkawiczka = 469 = 343 = 451 = 201 = 191 = 125 = 
001013 = boots = buty z wysok¹ cholew¹ = 70 = 510 = 54 = 337 = 120 = 150 = 
020692 = sandal = sanda³ = 342 = 514 = 286 = 358 = 180 = 138 = 
021636 = shoes = buty = 597 = 496 = 577 = 354 = 170 = 135 = 
