Name=Ubrania=Clothes=
Dzial=4
Poziom=2
Rysunek=ubrania1.png
Tlumaczenia=1
Wyswietlaj=1
CzyObszar=1
D&D_imagi=1
Parametr3=0
Parametr4=0
001022 = jacket = kurtka = 69 = 208 = 29 = 20 = 146 = 175 = 
001035 = sweater = sweter = 312 = 244 = 290 = 28 = 143 = 200 = 
000999 = shirt = koszula = 519 = 190 = 498 = 22 = 220 = 159 = 
007843 = dress = sukienka = 37 = 507 = 32 = 273 = 112 = 224 = 
001004 = skirt = spódnica = 185 = 418 = 178 = 283 = 139 = 129 = 
001000 = T-shirt = T-shirt = 433 = 496 = 372 = 315 = 197 = 169 = 
011455 = trousers = spodnie = 622 = 525 = 659 = 226 = 114 = 295 = 
