Name=Zastawa sto³owa=Tableware=
Dzial=8
Poziom=2
Rysunek=zastawa.PNG
Tlumaczenia=1
Wyswietlaj=1
CzyObszar=1
D&D_imagi=1
Parametr3=0
Parametr4=0
001484 = cutlery = sztuæce = 48 = 216 = 11 = 14 = 200 = 185 = 
001312 = cup = fili¿anka = 296 = 169 = 278 = 49 = 160 = 100 = 
001323 = plate = talerz = 580 = 218 = 511 = 26 = 216 = 190 = 
001319 = teaspoon = ³y¿eczka do herbaty = 291 = 266 = 441 = 216 = 172 = 31 = 
001347 = bowl = miska = 58 = 486 = 24 = 303 = 170 = 170 = 
001324 = fork = widelec = 278 = 474 = 299 = 306 = 100 = 170 = 
001318 = knife = nó¿ = 469 = 477 = 498 = 296 = 100 = 170 = 
001320 = spoon = ³y¿ka = 673 = 451 = 660 = 270 = 139 = 170 = 
