Name=Zawody (1)=Professions (1)=
Dzial=30
Poziom=2
Rysunek=zawody1.PNG
Tlumaczenia=1
Wyswietlaj=1
CzyObszar=1
D&D_imagi=1
Parametr3=0
Parametr4=0
020637 = flight attendant = stewardesa, steward = 196 = 175 = 82 = 13 = 120 = 200 = 
000324 = gardener = ogrodnik = 399 = 232 = 358 = 16 = 119 = 200 = 
001335= waiter = kelner = 651 = 264 = 623 = 29 = 100 = 220 = 
021617 = police officer = policjant = 25 = 497 = 35 = 269 = 73 = 220 = 
004403 = teacher = nauczyciel = 261 = 496 = 238 = 263 = 150 = 220 = 
000320 = cook = kucharz = 510 = 489 = 504 = 298 = 127 = 180 = 
