Name=Zwierzêta domowe=Pets=
Dzial=1
Poziom=2
Rysunek=zwierzatka.png
Tlumaczenia=1
Wyswietlaj=1
CzyObszar=1
D&D_imagi=1
Parametr3=0
Parametr4=0
007318 = mouse = myszka = 27 = 126 = 19 = 5 = 100 = 100 = 
000108 = puppy = szczeniak = 231 = 241 = 209 = 28 = 120 = 200 = 
000018 = cat = kot = 667 = 28 = 395 = 47 = 200 = 150 = 
000019 = dog = pies = 155 = 292 = 17 = 208 = 163 = 300 = 
000022 = rabbit = królik = 284 = 496 = 265 = 345 = 120 = 100 = 
008448 = gold fish = z³ota rybka= 470 = 499 = 464 = 328 = 150 = 150 = 
000093 = parrot = papuga = 637 = 488 = 651 = 106 = 110 = 350 = 
