Name=Dzikie zwierzêta=Wild Animals=
Dzial=1
Poziom=2
Rysunek=zwierzeta.PNG
Tlumaczenia=1
Wyswietlaj=1
CzyObszar=1
D&D_imagi=1
Parametr3=0
Parametr4=0
000014 = elephant = s³oñ = 51 = 212 = 28 = 25 = 313 = 214 = 
000011 = camel = wielb³¹d = 428 = 219 = 375 = 16 = 180 = 180 = 
000088 = tiger = tygrys = 692 = 193 = 607 = 17 = 128 = 180 = 
000086 = giraffe = ¿yrafa = 21 = 517 = 14 = 291 = 159 = 220 = 
000013 = eagle = orze³ = 220 = 331 = 251 = 204 = 152 = 131 = 
000111 = snake = w¹¿ = 704 = 328 = 572 = 230 = 177 = 126 = 
008309 = shark = rekin = 242 = 497 = 188 = 428 = 280 = 100 = 
000009 = lion = lew = 740 = 419 = 488 = 367 = 250 = 160 = 
