Name=Instrumenty muzyczne=Musical Instruments=
Dzial=17
Poziom=3
Rysunek=instrumenty.PNG
Tlumaczenia=1
Wyswietlaj=1
CzyObszar=1
D&D_imagi=1
Parametr3=0
Parametr4=0
004031 = guitar = gitara = 161 = 219 = 16 = 118 = 171 = 142 = 
017309 = saxophone = saksofon = 382 = 29 = 313 = 18 = 80 = 220 = 
004063 = piano = fortepian, pianino = 729 = 301 = 539 = 95 = 220 = 220 = 
004054 = drum = bêben = 89 = 473 = 57 = 372 = 140 = 90 = 
004065 = violin = skrzypce = 343 = 478 = 347 = 283 = 80 = 182 = 
004061 = trumpet = tr¹bka = 620 = 494 = 548 = 391 = 250 = 80 = 
