Name=Krajobrazy=Sights=
Dzial=9
Poziom=3
Rysunek=krajobrazy.png
Tlumaczenia=1
Wyswietlaj=1
CzyObszar=1
D&D_imagi=1
Parametr3=0
Parametr4=0
017295 = glacier = lodowiec = 21 = 193 = 9 = 8 = 148 = 176 = 
005735 = lake = jezioro = 183 = 237 = 173 = 53 = 148 = 176 = 
005750 = island = wyspa = 350 = 190 = 337 = 8 = 148 = 176 = 
005624 = beach = pla¿a = 509 = 236 = 501 = 53 = 148 = 176 = 
005812 = waterfall = wodospad = 675 = 191 = 664 = 9 = 148 = 176 = 
005747 = river = rzeka = 20 = 469 = 10 = 283 = 148 = 176 = 
005777 = desert = pustynia = 183 = 514 = 173 = 328 = 148 = 176 = 
005773 = valley = dolina = 349 = 469 = 339 = 284 = 148 = 176 = 
005740 = mountain = góra = 516 = 514 = 500 = 328 = 148 = 176 = 
005851 = peninsula = pó³wysep = 675 = 467 = 666 = 285 = 148 = 176 = 
