Name=Podró¿=Travel=
Dzial=27
Poziom=3
Rysunek=rozne.png
Tlumaczenia=1
Wyswietlaj=1
CzyObszar=1
D&D_imagi=1
Parametr3=0
Parametr4=0
005633 = tourist = turysta = 68 = 239 = 64 = 7 = 134 = 220 = 
016915 = chambermaid = pokojówka = 226 = 245 = 268 = 8 = 110 = 220 = 
005643 = map = mapa = 576 = 211 = 485 = 22 = 270 = 180 = 
000922 = bell = dzwonek = 381 = 339 = 371 = 230 = 113 = 100 = 
005641 = hotel = hotel = 130 = 505 = 41 = 353 = 309 = 151 = 
000900 = caravan = przyczepa campingowa = 484 = 476 = 462 = 376 = 152 = 91 = 
000368 = porter = portier = 690 = 259 = 696 = 330 = 94 = 220 = 
