Name=Sporty=Sports=
Dzial=24
Poziom=3
Rysunek=sport2.png
Tlumaczenia=1
Wyswietlaj=1
CzyObszar=1
D&D_imagi=1
Parametr3=0
Parametr4=0
020916 = martial arts = sztuki walki = 39 = 237 = 70 = 18 = 104 = 205 = 
004746 = tennis = tenis = 274 = 222 = 298 = 12 = 88 = 199 = 
004791 = skiing = narciarstwo = 593 = 21 = 491 = 26 = 84 = 200 = 
008563 = roller-skating = jazda  na wrotkach = 145 = 482 = 141 = 273 = 130 = 193 = 
006929 = football = pi³ka no¿na = 619 = 488 = 382 = 289 = 180 = 220 = 
004785 = skateboarding = jazda na deskorolce = 650 = 435 = 619 = 197 = 130 = 220 = 
