z21017.jpg = = = Wielka Brytania, Londyn, pomnik Winstona Churchilla i Big Ben w tle = =
z21080.jpg = = = Rzeka Liffey noc¹, Dublin, Irlandia= =
z21002.jpg = = = Wielka Brytania, Londyn, Big Ben oraz London Eye = =
z21053.jpg = = = Wielka Brytania, Londyn, Cutty Sark = =
z21189.jpg = = = Wielka Brytania, Londyn, London Eye = 
z21004.jpg = = = Wielka Brytania, Londyn, Canary Wharf Station = =
z21006.jpg = = = Wielka Brytania, Londyn, autobus wycieczkowy = =
z21007.jpg = = = Wielka Brytania, Londyn, Trafalgar Square = =
z21069.jpg = = = The Quays Bar, Dublin, Irlandia= =
z21070.jpg = = = The Wall of Fame, Dublin, Irlandia= =
z21073.jpg = = = Most Ha'penny, Dublin, Irlandia= =
z21181.jpg = = = Wielka Brytania, Londyn, Pa³ac Buckingham =
z21182.jpg = = = Wielka Brytania, Londyn, Muzeum Historii Naturalnej =
z21183.jpg = = = Wielka Brytania, Londyn = 
z21058.jpg = = = Irlandia, pó³wysep Dingle= =
z21077.jpg = = = Budynek Parlamentu, Irlandia= =
z21185.jpg = = = Wielka Brytania, Londyn = 
z21188.jpg = = = Wielka Brytania, Londyn = 
z21087.jpg = = = Dublin, Irlandia= =
z21088.jpg = = = Dublin, Irlandia= =
z21089.jpg = = = Dublin, Irlandia= =
z21052.jpg = = = Wielka Brytania, Londyn, The Tower Bridge = =
z21032.jpg = = = Wielka Brytania, londyñski pub otwarty w 1623 roku = =
z21021.jpg = = = Wielka Brytania, Uniwersytet w Cambridge, Trinity College = =
z21003.jpg = = = Wielka Brytania, Londyn, metro = =
z21059.jpg = = = Irlandia, pó³wysep Dingle= =
z21060.jpg = = = Irlandia, pó³wysep Dingle= =
z21180.jpg = = = Wielka Brytania, Londyn = 
z21061.jpg = = = Irlandia, pó³wysep Dingle= =
z21062.jpg = = = Irlandia, pó³wysep Dingle= =
z21078.jpg = = = Irlandia, Dublin= =
z21184.jpg = = = Wielka Brytania, Londyn, London Eye = 
z21027.jpg = = = Sylwetka Sherlocka Holmesa w londyñskim metrze = =
z21028.jpg = = = Szkielet dinozaura w Muzeum Historii Naturalnej w Londynie = =
z21068.jpg = = = Pub The Brazen Head, Dublin, Irlandia= =
z21071.jpg = = = Irlandia= =
z21065.jpg = = = Irlandia= =
z21066.jpg = = = Irlandia= =
z21072.jpg = = = Irlandia= =
z21008.jpg = = = Wielka Brytania, Londyn, deptak przy Canary Wharf Station = =
z21009.jpg = = = Wielka Brytania, Londyn noc¹ = =
z21081.jpg = = = "Szpila" na O'Connell Street, Dublin, Irlandia= =
z21010.jpg = = = Wielka Brytania, Londyn, schody ruchome na Canary Wharf Station = =
z21011.jpg = = = Wielka Brytania, Londyn, The Tower noc¹ = =
z21005.jpg = = = Wielka Brytania, Londyn, Canary Wharf Station = =
z21013.jpg = = = Wielka Brytania, Londyn, The Tower Bridge = =
z21090.jpg = = = Irlandia, Dublin= =
z21094.jpg = = = Irlandia, charakterystyczne drzwi w Dublinie= =
z21014.jpg = = = Wielka Brytania, Londyn = =
z21186.jpg = = = Wielka Brytania, Londyn, Big Ben = 
z21187.jpg = = = Wielka Brytania, Londyn =
z21079.jpg = = = Irlandia, Dublin= =
z21095.jpg = = = Irlandia, charakterystyczne drzwi w Dublinie= =
z21015.jpg = = = Wielka Brytania, Londyn, The Tower Bridge = =
z21016.jpg = = = Wielka Brytania, Londyn, charakterystyczne piêtrowe autobusy = =
z21018.jpg = = = Wielka Brytania, Londyn, Trafalgar Square = =
z21019.jpg = = = Wielka Brytania, Londyn, The Tower Bridge = =
z21001.jpg = = = Wielka Brytania, Londyn, katedra Westminster Abbey = =
z21020.jpg = = = Wielka Brytania, Londyn, charakterystyczny piêtrowy autobus = =
z21022.jpg = = = Wielka Brytania, Londyn noc¹ = =
z21076.jpg = = = Oskar Wilde, Dublin, Irlandia= =
z21023.jpg = = = Wielka Brytania, Londyn, rzeka Tamiza i budynek Parlamentu = =
z21024.jpg = = = Wielka Brytania, Londyn, nowoczesna architektura = =
z21025.jpg = = = Wielka Brytania, eksponaty w Muzeum Techniki = =
z21026.jpg = = = Wielka Brytania, Ogród Botaniczny = =
z21083.jpg = = = Irlandia, Cork= =
z21039.jpg = = = Wielka Brytania, Londyn, muzeum Sherlocka Holmesa = =
z21029.jpg = = = Wielka Brytania, Londyn, stacja metra = =
z21030.jpg = = = Wielka Brytania, Londyn, Tamiza noc¹= =
z21012.jpg = = = Wielka Brytania, Londyn, The Tower noc¹ = =
z21091.jpg = = = Irlandia, Dublin= =
z21092.jpg = = = Irlandia, Dublin= =
z21093.jpg = = = Irlandia, Dublin= =
z21031.jpg = = = Wielka Brytania, Londyn, St Mary's Hospital = =
z21033.jpg = = = Wielka Brytania, Londyn, London Eye noc¹ = =
z21034.jpg = = = Wielka Brytania, Londyn, stacja Hammersmith = =
z21037.jpg = = = Wielka Brytania, Londyn, Trafalgar Square = =
z21035.jpg = = = Wielka Brytania, Londyn = =
z21067.jpg = = = Irlandia= =
z21036.jpg = = = Wielka Brytania, Londyn, Trafalgar Square = =
z21038.jpg = = = Wielka Brytania, Londyn, muzeum Sherlocka Holmesa = =
z21082.jpg = = = Nocny widok na most Ha'penny, Dublin, Irlandia= =
z21040.jpg = = = Wielka Brytania, Londyn, charakterystyczna taksówka = =
z21041.jpg = = = Wielka Brytania, Londyn, biurowce Canary Warf = =
z21042.jpg = = = Wielka Brytania, Londyn, biurowce = =
z21043.jpg = = = Wielka Brytania, Londyn = =
z21086.jpg = = = Grafton Street, Dublin, Irlandia= =
z21046.jpg = = = Wielka Brytania, Londyn, Hyde Park = =
z21047.jpg = = = Wielka Brytania, Londyn, The Tower = =
z21044.jpg = = = Wielka Brytania, Londyn, stacja metra Bank = =
z21045.jpg = = = Wielka Brytania, Londyn, Hyde Park = =
z21048.jpg = = = Wielka Brytania, Londyn, The Tower = =
z21075.jpg = = = Ha'penny Bridge nad rzek¹ Liffey, Dublin, Irlandia= =
z21084.jpg = = = Irlandia, Cork= =
z21049.jpg = = = Wielka Brytania, Londyn, The Tower Bridge = =
z21050.jpg = = = Wielka Brytania, Londyn, Tamiza = =
z21055.jpg = = = Wielka Brytania, Londyn noc¹ = =
z21054.jpg = = = Wielka Brytania, Londyn noc¹ = =
z21056.jpg = = = Wielka Brytania, Londyn, Canary Wharf Station noc¹ = =
z21057.jpg = = = Wielka Brytania, Londyn, dworzec kolejowy = =